{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist",
        "resolveJsonModule": true,
        "types": ["@types/node", "@types/jest"],
    },

    "compileOnSave": true,
    "include": ["./src"]
}